DEV_MODE=false

SERVER_WRITER_DB_HOST=
SERVER_WRITER_DB_PORT=
SERVER_WRITER_DB_SCHEMA=
SERVER_WRITER_DB_NAME=
SERVER_WRITER_DB_USER=
SERVER_WRITER_DB_PASSWORD=

SERVER_READER_DB_HOST=
SERVER_READER_DB_PORT=
SERVER_READER_DB_SCHEMA=
SERVER_READER_DB_NAME=
SERVER_READER_DB_USER=
SERVER_READER_DB_PASSWORD=
